.account {
  min-height: 100vh;
  margin-top: 3rem;
}

.card {
  position: relative;
  width: 250px;
  height: 300px;
  margin: 0 auto;
  background-color: var(--main-color);
  border-radius: 5px;
  box-shadow: var(--shadow-elevation-medium);
  cursor: pointer;
}
.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face.back {
  padding: 20px;
}
.face.back .desc {
  background-color: white;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.face.front {
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.face.front img {
  object-fit: cover;
  width: 100%;
  position: absolute;
  z-index: 9;
}
.face.front b {
  margin: 0;
  padding: 0;
  font-size: 3.1em;
  color: #fff;
  z-index: 10;
  text-shadow: 1px 1px 2px rgb(168, 1, 1), 0 0 1em rgba(0, 0, 0, 0.226),
    0 0 0.1em rgba(0, 0, 0, 0.863);
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card:hover .face.front {
  height: 120px;
}

.card:hover .face.front b {
  font-size: 2em;
}
.face.front {
  border-radius: 5px;
}
.top {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.top strong {
  font-size: 26px;
  font-weight: 900;
}
.top span {
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.top_left,
.top_right {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.bottom {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.bottom strong {
  font-size: 26px;
  font-weight: 900;
}
.bottom span {
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.bottom_left,
.bottom_right {
  display: flex;
  flex-direction: column;
  flex: 1;
}
